{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Identity": {
    "RequireConfirmedAccount": false,
    "RequireNonAlphanumeric": false,
    "RequireConfirmedPhoneNumber": false,
    "RequireConfirmedEmail": false,
    "RequiredLength": 4
  }
}
